# AutomationTraining

./: README.md  build.gradle  config.properties
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.json
reports/cucumber-reports/: report.js
reports/html/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2833671095.html  report-feature_3588609125.html  report-tag_2203492621.html  report-tag_3920098784.html  report-tag_4089311534.html
src/main/java/: cucumberRunner.java
src/main/java/pages/: homePage.java
src/main/java/utilities/: Reader.java  driverProvider.java
src/test/java/: homePageTest.java
src/test/java/features/: login.feature
src/test/java/specDef/: homePageTest.java  loginSpecDef.java
