plugins {
    id 'java'
}

group 'QA'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.4.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.6'
    
}
