plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.6"
}



group 'QA'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations{
    cucumberRuntime{
        extendsFrom testRuntime
    }
}

project.ext {
    tags = ""
}

tasks.withType(Test){
    dependsOn assemble, compileTestJava
   
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin ', 'pretty', '--glue', 'specDef', 'src/test/java/features',
                    '--plugin','json:reports/cucumber.json',
                    '--plugin','html:reports/cucumber-reports',
                    '--tags', tags
            ]
        }
    }
}

task smokeTesting (type: Test){
    tags ="@smoke"
}

task sanityTesting (type: Test){
    tags ="@sanity"
}


dependencies {
    
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.4.0'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.6'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.6'
    
}

cucumberReports {
    outputDir = file('reports/html')
    buildId = '0'
    reports = files('reports/cucumber.json')
}
